## Create DB from scratch prior to running tests
ebean.db.ddl.generate=true
ebean.db.ddl.run=true
datasource.db.username=reezhu
datasource.db.password=reezhu
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/reezhu
datasource.db.databaseDriver=com.mysql.jdbc.Driver